<app-main-nav>
    
    <p class="text-center cont_title">Get All Accounts</p>
    

    <table class="table table-hover " id="account">
        <tr  class="table-primary">
            <th (click)="sort('id')">
                ID&nbsp;
               
            </th>

            <th (click)="sort('accountName')">
                Account Name&nbsp;
              
            </th>
            <th (click)="sort('accountDescription')">
                Account Description&nbsp;
               
            </th>
            <th (click)="sort('Category')">
                Category&nbsp;
              
            </th>
            <th (click)="sort('branchId')">
               Branch Id&nbsp;
              
            </th>
            <th>
                Update
            </th>
            <th>
                Delete
            </th>
            
        </tr>
        <!-- <tr *ngFor = "let account of accountList | orderBy: key:reverse"> -->
        <tr *ngFor = "let account of accountList ">
            <td>
                {{account.accountId}}
            </td>
            <td>
                {{account.accountName}}
            </td>
            <td>
                {{account.accountDescription}}
            </td>
            <td>
                {{account.accountCategory}}
            </td>
            <td>
                {{account.branchId}}
            </td>       
            
            <td>

                <button class="btn" (click)="updateAccount(account)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                      </svg>
                    
                  </button>


            </td>    

            <td>

                    <button class="btn"  (click)="deleteAccount(account.accountId)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                          </svg>
                        
                      </button>
            </td>    


        </tr>


    </table>
    
    </app-main-nav>