<app-main-nav>
   
    <p class="text-center cont_title">Update Account</p>
    
<div class="col-10">
    <form [formGroup] ="updateAccountForm" (ngSubmit)="updateAccount()">
    <div class="row mb-3">
      <div class="col-3">
        <label for="pname" class="form-label">Account Name</label>
      </div>
      <div class="col-9">
        <input type="text" class="form-control" id="pname" name="accountname" placeholder="Account name.." [(ngModel)]="account.accountName" formControlName="accountname" required> 
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-3">
        <label for="category" class="form-label">Account Category</label>
      </div>
      <div class="col-9">
        <select id="category" class="form-control" name="category" [(ngModel)]="account.accountCategory"  formControlName="category" required>
          <option value="Savings">Savings Account</option>
          <option value="Current">Current Account</option>
          <option value="Deposit">Deposit Account</option>
        </select>
      </div>
    </div>
    <div class="row mb-3">
        <div class="col-3">
          <label for="punit" class="form-label">AccountBranch Id</label>
        </div>
        <div class="col-9">
          <input type="number" class="form-control" id="branchId" name="branchId" placeholder="Enter branchId.." min="1" [(ngModel)]= "account.branchId" formControlName="branchId" required>
        </div>
      </div>
    <div class="row mb-3">
      <div class="col-3">
        <label for="description" class="form-label">Account Description</label>
      </div>
      <div class="col-9">
        <textarea id="description"  class="form-control" name="description" placeholder="Write something.." style="height:100px" [(ngModel)]= "account.accountDescription"  formControlName="description" required></textarea>
      </div>
    </div>
    <br>
    <p class="text-center">
      <input type="submit"  class="btn btn-primary" value="Update account" >
    
    </p>
    
    <div class="alert alert-success" role="alert" *ngIf="successMessage.length">
      {{ successMessage }}
    </div>
    <div class="alert alert-danger" role="alert"  *ngIf="errMessage.length">
      {{ errMessage }}
    </div>
    </form>
    </div>
    </app-main-nav>