
    <div class="row" style="padding-top: 100px;">

        <div class="col-8">

            <img src="assets/account-management.png" class="img-fluid" alt="...">
        </div>

       
        <div class="col-4">
            <p class="cont_title text-center">Login page!</p>
            <p class="text-center mb-4">Account Management System</p>
            <form [formGroup] ="loginForm" (ngSubmit)="login()">
                <div class="form-group mb-3">
                    <input id="inputEmail" type="email" placeholder="Email Address" required="" autofocus="" class="form-control border-1 shadow-sm p-4" formControlName="emailid">
                </div>
                <div class="form-group mb-3">
                    <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control border-1 shadow-sm p-4" formControlName="password">
                </div>
                <div class="custom-control custom-checkbox mb-3">
                    <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                    <label for="customCheck1" class="custom-control-label">Remember password</label>
                </div>
                <button id="submit" type="submit" class="btn btn-primary btn-block p-2">Sign In</button>
            </form>
            <br>
            <div class="alert alert-success" role="alert" *ngIf="successMessage.length">
                {{ successMessage }}
              </div>
              <div class="alert alert-danger" role="alert"  *ngIf="errMessage.length">
                {{ errMessage }}
              </div>
            
        </div>
                 
                
           
    </div>


