
<app-main-nav>
       
        <p class="text-center cont_title">Show Accounts By Category</p>

        <div class="mb-4">
                <form class="row" [formGroup] ="categoryForm" (ngSubmit)="getAccountByCategory()">
                    
                        <div class="col-3">
                                <select id="category" class="form-control" name="category" formControlName="category" required>
                                    <option value="default">Select.</option>
                                    <option value="Savings">Savings Account</option>
                                    <option value="Current">Current Account</option>
                                    <option value="Deposit">Deposit Account</option>
                                </select>
                        </div>
                        <div class="col-2"><input class="btn btn-primary" type="submit" value="Search"></div>
                        
                       
                          
                          
                </form>
            </div>
                
                <div class="">
    
                  
           

        <table class="table table-hover " id="account">
                <tr class="table-primary">
                    <th scope="col" *ngFor = "let column of headers">
                        {{column}}
                    </th>
                </tr>
        
                <tr *ngFor = "let account of accountList">
                    <td>
                        {{account.accountId}}
                    </td>
                    <td>
                        {{account.accountName}}
                    </td>
                    <td>
                        {{account.accountDescription}}
                    </td>
                    <td>
                        {{account.accountCategory}}
                    </td>
                    <td>
                        {{account.branchId}}
                    </td>       
        
                </tr>
        
        
            </table>
        </div>
</app-main-nav>