<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Spring Framework Documentation</title>
<style>
@import 'css/spring.css';

.listingblock .switch {
    border-style: none;
    display: inline-block;
    position: relative;
    bottom: -3px;
}

.listingblock .switch--item {
    padding: 10px;
    background-color: #e6e1dc;
    color: #282c34;
    display: inline-block;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.listingblock .switch--item:not(:first-child) {
    border-style: none;
}

.listingblock .switch--item.selected {
    background-color: #282c34;
    color: #e6e1dc;
}

.listingblock pre.highlightjs {
    padding: 0;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book">
<div id="header">
<h1>Spring Framework Documentation</h1>
<!--
<div class="details">
<span id="revnumber">5.3.39-SNAPSHOT</span>
</div>
-->
<span><strong>5.3.39-SNAPSHOT</strong></span>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<a href="overview.html#overview">Overview</a> 
</td>
<td class="hdlist2">
<p>history, design philosophy, feedback,
getting started.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="core.html#spring-core">Core</a> 
</td>
<td class="hdlist2">
<p>IoC Container, Events, Resources, i18n,
Validation, Data Binding, Type Conversion, SpEL, AOP.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="testing.html#testing">Testing</a> 
</td>
<td class="hdlist2">
<p>Mock Objects, TestContext Framework,
Spring MVC Test, WebTestClient.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="data-access.html#spring-data-tier">Data Access</a> 
</td>
<td class="hdlist2">
<p>Transactions, DAO Support,
JDBC, R2DBC, O/R Mapping, XML Marshalling.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="web.html#spring-web">Web Servlet</a> 
</td>
<td class="hdlist2">
<p>Spring MVC, WebSocket, SockJS,
STOMP Messaging.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="web-reactive.html#spring-web-reactive">Web Reactive</a> 
</td>
<td class="hdlist2">
<p>Spring WebFlux, WebClient,
WebSocket, RSocket.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="integration.html#spring-integration">Integration</a> 
</td>
<td class="hdlist2">
<p>Remoting, JMS, JCA, JMX,
Email, Tasks, Scheduling, Caching.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="languages.html#languages">Languages</a> 
</td>
<td class="hdlist2">
<p>Kotlin, Groovy, Dynamic Languages.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="appendix.html#appendix">Appendix</a> 
</td>
<td class="hdlist2">
<p>Spring properties.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://github.com/spring-projects/spring-framework/wiki"><strong>Wiki</strong></a> 
</td>
<td class="hdlist2">
<p>What&#8217;s New, Upgrade Notes, Supported Versions,
and other cross-version information.</p>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This documentation is also available as <a href="https://docs.spring.io/spring-framework/docs/5.3.39-SNAPSHOT/reference/pdf/index.pdf">PDF</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Rod Johnson, Juergen Hoeller, Keith Donald, Colin Sampaleanu, Rob Harrop, Thomas Risberg,
Alef Arendsen, Darren Davison, Dmitriy Kopylenko, Mark Pollack, Thierry Templier, Erwin
Vervaet, Portia Tung, Ben Hale, Adrian Colyer, John Lewis, Costin Leau, Mark Fisher, Sam
Brannen, Ramnivas Laddad, Arjen Poutsma, Chris Beams, Tareq Abedrabbo, Andy Clement, Dave
Syer, Oliver Gierke, Rossen Stoyanchev, Phillip Webb, Rob Winch, Brian Clozel, Stephane
Nicoll, Sebastien Deleuze, Jay Bryant, Mark Paluch</p>
</div>
<div class="paragraph">
<p>Copyright © 2002 - 2022 Pivotal, Inc. All Rights Reserved.</p>
</div>
<div class="paragraph">
<p>Copies of this document may be made for your own use and for distribution to others,
provided that you do not charge any fee for such copies and further provided that each
copy contains this Copyright Notice, whether distributed in print or electronically.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 5.3.39-SNAPSHOT<br>
Last updated 2024-08-14 07:56:41 UTC
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/googlecode.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>