<app-main-nav>
  <!-- <router-outlet>
  
  </router-outlet> -->

  <div class="row">
    <div class="col-4 ">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{count_savings}}</h5>
          <p class="card-text">Savings Accounts</p>
          <a  routerLink="/accountByCategory" class="nav-link" class="btn btn-secondary btn-sm">View</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{count_current}}</h5>
          <p class="card-text">Current Accounts</p>
          <a  routerLink="/accountByCategory" class="nav-link" class="btn btn-secondary btn-sm">View</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{count_deposit}}</h5>
          <p class="card-text">Deposit Accounts</p>
          <a  routerLink="/accountByCategory" class="nav-link" class="btn btn-secondary btn-sm">View</a>
        </div>
      </div>
    </div>
  </div>
  
  </app-main-nav>